<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PepsArts_Mobile.Views.ExibitionDetails"
             xmlns:local ="clr-namespace:PepsArts_Mobile.ViewModels"
             Title="ExibitionDetails">

    <ContentPage.BindingContext>
        <local:ExhibitionVM/>
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="10" Padding="20">
        <Label 
            Text="Exhibition details"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Exhibitions}"   SelectionMode="Single" >
            <CollectionView.ItemTemplate>
                <DataTemplate>



                    <Border  Padding="10" Margin="5" >
                        <VerticalStackLayout>



                            <Label Text="{Binding Name}"  FontAttributes="Bold" FontSize="18"/>
                            <Label Text="{Binding Start_Date, StringFormat='Start: {0:dd MMM yyyy}'}"  FontSize="14"/>
                            <Label Text="{Binding End_Date, StringFormat='Start: {0:dd MMM yyyy}'}"  FontSize="14"/>
                            <Label Text="{Binding Description}"  FontSize="14"/>
                            <Label Text="{Binding Status}"  FontSize="14"/>



                        </VerticalStackLayout>




                    </Border>



                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>


        <Label Text="Exhibition Title :" x:Name="lblTitle" />
        <Button  Text="Get Exhibition"  Clicked = "ViewExhibition"/>
        <Button  Text="Register For exhibition"  Clicked= "Register"/>
    </VerticalStackLayout>
</ContentPage>