<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PepsArts_Mobile.Views.ExibitionDetails"
             xmlns:local ="clr-namespace:PepsArts_Mobile.ViewModels"
             Title="ExibitionDetails">
    

    <VerticalStackLayout Spacing="10" Padding="20">
        <Label 
            Text="Exhibition details"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

       


                    <Border  Padding="10" Margin="5" >
                        <VerticalStackLayout>



                            <Label Text="{Binding Exhibitions.Name}"  FontAttributes="Bold" FontSize="18"/>
                            <Label Text="{Binding Exhibitions.Start_Date, StringFormat='Start: {0:dd MMM yyyy}'}"  FontSize="14"/>
                            <Label Text="{Binding Exhibitions.End_Date, StringFormat='Start: {0:dd MMM yyyy}'}"  FontSize="14"/>
                            <Label Text="{Binding Exhibitions.Description}"  FontSize="14"/>
                            <Label Text="{Binding Exhibitions.Status}"  FontSize="14"/>

                <Button Text="Register for  exhibition" Clicked="OnRegister"/>

            </VerticalStackLayout>




                    </Border>




        <Label Text="Exhibition Title :" x:Name="lblTitle" />
        <Button  Text="Get Exhibition"  Clicked = "ViewExhibition"/>
        <Button  Text="Register For exhibition"  Clicked= "OnRegister"/>
    </VerticalStackLayout>
</ContentPage>